\begin{thebibliography}{1}

\bibitem{latexcompanion}
{\sc Goossens, M., Mittelbach, F., and Samarin, A.}
\newblock {\em The \LaTeX\ Companion}.
\newblock Addison-Wesley, Reading, Massachusetts, 1993.

\bibitem{knuthwebsite}
{\sc Knuth, D.}
\newblock Knuth: Computers and typesetting.

\bibitem{Patricio2011}
{\sc Patricio, A.}
\newblock Una estrella rosa en el fondo del mar.
\newblock {\em El mar 3\/} (2011), 1071--1090.

\bibitem{Zacarias2009}
{\sc Zacarias, R., and Graciela, G.}
\newblock ¿{C}uál te gusta más?
\newblock {\em Flores 5\/} (2009), 45--49.

\end{thebibliography}
