This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: biblio-example.aux
The style file: acm.bst
Database file #1: Biblio.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            551 strings with 4264 characters,
and the built_in function-call counts, 1101 in all, are:
= -- 100
> -- 43
< -- 0
+ -- 19
- -- 14
* -- 76
:= -- 187
add.period$ -- 11
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 39
empty$ -- 101
format.name$ -- 14
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 63
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 40
